# WANDB
# Required - without this, wandb won't work
export WANDB_API_KEY=<enter service account token here>
# Optional - these have defaults or can be set via command line
export WANDB_ENABLED=<>         # Optional: enable wandb
export WANDB_PROJECT=<>         # Optional: set project name
export WANDB_RUN_NAME=<>        # Optional: set run name

# HUGGING FACE
export HUGGINGFACE_TOKEN=<enter service account token here>